**********************************************World Warriors**********************************************
*													 *
* System requirments:											 *
* Must have java JRE 1.8 or later installed.                                                             *
*												         *
*                   											 *
* How to connect to the multiplayer beta:							         *
* (Multiplayer is currently in development and is not yet fully featured. This is a beta version)        *
* - Ensure you are connected to the internet or your local network if you want to play with other people *
*   on the same local network only. 									 *
* - Make sure any firewall/antivirus applications aren't blocking externall trafic on port 6789.         *
* - Make sure no other application is using port 6789.						         *
* - In the main menu screen, click the 'Multiplayer' button.                                             *
* - If you get the message "No server is running" then there are no other players online. In this case,  *
*   you may wish to host a game and let players join you. To do this, follow these steps:                *
*      1. Run the application 'Multiplayer Server.jar'. 						 *
*      2. Wait for the text "listening on port: 6789..." to appear.					 *
*      3. Players on your local network should now be able to connect to you. If you want players from   *
*         outside you local network to be able to connect to you, please ensure port 6789 is open and    *
*         its traffic is forwarded to your machine running the server program. If you don't know how to  *
*         open/forward ports, please refer to your router manufacturer, ISP, or network administrator.   *
*         Additional information about port forwarding can be found at this website: portforward.com     *
*    													 *
*          												 *
* For additional support please contact us at: worldwarriors@gold.ac.uk					 *
*													 *
**********************************************************************************************************

